{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es5",
      "es2015.collection",
      "es2015.iterable",
      "es2019",
      "es2020.string"
    ],
    // Disable strictness for better DX for those who are not familiar with TS
    "strict": false,
    "noImplicitAny": false,
    "outDir": "./out/js/src",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "baseUrl": "./src",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src/**/*"
  ]
}
